PORT=5000
IP=127.0.0.1
MONGODB_URI2=mongodb+srv://lkZac4WrRc5Jl8ZQ:lkZac4WrRc5Jl8ZQ@cluster0.xwahq.mongodb.net/patients-db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mapd_713_feiliang:feiliang@cluster0.uhrdn.mongodb.net/cluster0?retryWrites=true&w=majority
HEROKU_HOST=https://phong5.herokuapp.com
